server {
    listen 80;
    server_name getcouponapp.com;

    access_log /var/log/nginx/getcoupon.access.log;
    error_log /var/log/nginx/getcoupon.error.log;
    root /var/www/getcoupon/web;

    charset utf-8;
    access_log on;

    location ~* \.(js|ico|gif|jpg|png|css|xml|xls|doc|docx|bmp|xlsx|pdf|zip|rar|ttf|otf)$ {
    	expires 1h;
    }

    location / {
    index index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
    	fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	include /etc/nginx/fastcgi_params;
    	fastcgi_param  DOCUMENT_ROOT /usr/local/www/getcoupon/web/;
	    try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
